<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pure Finest Inc.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="/Assets/favicon.ico">
   <style>
    body{
        margin: 0;
        padding: 0;
        border-radius: border-box;
        overflow-x: hidden;
    }
   /* div h3 p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-stretch: expanded;
        font-size: 30px;
        font-weight: 600;
    }*/

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .navbar-brand img {
        height: 50px;
        width: 50px;
        animation: spin 3s linear infinite; /* Spins every 3 seconds infinitely */
    }
    .p-one,p,button{
      margin-left: 100px;
    }
    .footer {
        background-color: #224d2c; /* Green background */
        color: white;
        padding: 20px 0;
        margin-top: 100px;
        position: relative;
        bottom: 0;
    }
    .dropdown-menu {
      min-width: 1000px; /* Adjust width as needed */
      min-height: 200px;
      padding: 20px;
      margin-left: -350px;
  }
    /*ul.dropdown-menu {
      /*padding: 600px;*/
      /*width: 100%;*/
    /*}*/
    ul li{
      list-style: none;
  }
  ul li h5{
      border-bottom: 1px solid #000000;
      font-weight: 900;
  }
    .footer-ul{
        border-top: 1px solid white; /* White divider */
        width: 100%;
    }
    .footer-logo img {
       
        height: 50px; /* Adjust logo size */
    }
    .footer-select {
        text-align: right;
    }
    .footer-bottom {
        border-bottom: 1px solid white; /* White divider */
        padding-top: 3px;
        text-align: center;
    }
    ul{
        list-style: none;
    }
    .col-sm-4{
      margin-left: 100px;
    /*  position: absolute;
      left:100px;*/
    }
    li a{
        text-decoration: none;
    }
    li a{
        color: #ffffff;
    }
    .col-sm-6{
      margin-left: 0;
    }
    .pone p{
      margin-left: 100px;
    }
    /*.fl{
    /*    float: left;*/
       /* display: inline;*/
    /*}*/
    @media(max-width:768px){
       /* .container{
            margin: 0;
            padding: 0;
            border-radius: border-box;
            margin-left: 50px;
        }*/
        .container {
          max-width: 100%;
          margin: 0 auto;
          text-align: center;
        }
        .col-sm-4{
          margin-left: 0px;
         /* position: absolute;
          left:0;*/
        }
        .p-one,p,button{
          margin-left: 0px;
        }
        /*body{
            margin: 0;
            padding: 0;
            border-radius: border-box;
            overflow-x: hidden;
            overflow-y: auto;
        }*/
        .col-sm-4 h2 p{
          width: 100%;
          overflow-x: hidden;
        }
        html, body {
          overflow-x: hidden;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        .dropdown-menu {
          min-width: 1000px; /* Adjust width as needed */
          min-height: 200px;
          padding: 20px;
          margin-left: 0;
      }
        ul.dropdown-menu {
          /*padding: 600px;*/
          width: 100%;
        }
        *{
          margin: 0;
          padding: 0;
          border-radius: border-box;
      }
      .one,.two,.three,.four,.five,.six{
        height: 5px;
        z-index: 1;
        visibility: visible;
      }
      select{
        position: relative;
        left: 150px;
      }
     /* .thumbnail img img{
        position: relative;
        top: 70px;
        z-index: 1;
      }*/
      .col-sm-6{
        margin-left: 0;
      }
      /*Inspect*/
      .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
        margin-right: -15px;
        margin-left: -15px;
        overflow: hidden;
    }
    }

   </style>
</head>
<body>
<div class="container-fluid" style="margin-left: 0;">
    

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/Vite + React_files/PFI_LOGO_SPIN_PNG-removebg-preview.png" alt="Logo">
                </a>
                <img src="/Assets/blog4.png" alt="" width="200px">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Our Company <span class="caret"></span> </a>
                      <ul class="dropdown-menu">
                        <!----Start Dropdown-->
                        <div class="container-fluid">
                          <div class="row">
                              <div class="col-sm-6">
                                  <h2 class="p-one">15+<br>
                                      </h2>
                                      <p>Years of Crafting Excellence
                                        Since 2010, Pure Finest Inc. has been redefining food and
                                         beverage standards, making a difference with premium products
                                          that inspire wellness, 
                                        sustainability, and innovation. Explore our Story, Purpose, and Vision and more</p>
                                           <form action="">
                                              <button type="submit" class="btn btn-success">LEARN MORE</button>
                                           </form>
                              </div>
                              <div class="col-sm-3">
                                  <ul>
                                      <li><h5>  Who We Are</h5></li>
                                      <li>Overview</li>
                                      <li>Origin</li>
                                  </ul>
                              </div>
                              <div class="col-sm-3">
                                 <ul>
                                  <li><h5> The PFI Way</h5></li>
                                  <li>Our Purpose</li>
                                  <li>Our Vision</li>
                                  <li>Our Approach</li>
                                 </ul>
                              </div>
                              
                          </div>
                      </div>
                          <!---End of Dropdown Menu-->
                  </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Brands<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <!-----Dropdown Menu-->
                            <div class="container-fluid">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <h2>10+ <br>
                                          BRANDS, ONE VISION</h2>
                                          <p>Pure Finest Inc. has built a portfolio of 10 <br> premium brands designed
                                               to thrive in today’s <br> dynamic marketplace. From beverages to more, 
                                              explore <br> our finest offerings and discover <br> how we’re
                                               shaping the future of food <br> and drink worldwide."</p>
                                               <form action="">
                                                  <button type="submit" class="btn btn-warning">DISCOVER OUR BRANDS</button>
                                               </form>
                                  </div>
                                  <div class="col-sm-2">
                                      <ul>
                                          <li><h5>  Hydration & Vitality</h5></li>
                                          <li>PureFinest®</li>
                                          <li>Elysium Alps®</li>
                                          <li>AlpineGlow®</li>
                                      </ul>
                                  </div>
                                  <div class="col-sm-2">
                                     <ul>
                                      <li><h5> Juice & Dairy</h5></li>
                                      <li>PureLife</li>
                                     </ul>
                                  </div>
                                  <div class="col-sm-2">
                                     <ul>
                                      <li><h5> Snacks</h5></li>
                                      <li>PureLife</li>
                                      <li>Taste Me! - Feel Me!®</li>
                                     </ul>
                                  </div>
                                  <div class="col-sm-2">
                                     <ul>
                                      <li> <h5>Alcohol</h5></li>
                                      <li>Gin</li>
                                      <li>Vodka</li>
                                      <li>Wine</li>
                                     </ul>
                                  </div>
                              </div>
                          </div>
                            <!-----End of Dropdown menu-->
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Social <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                              <!----Start Dropdown-->
                              <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h2>PEOPLE AT THE HEART OF WHAT WE DO</h2>
                                            <p>At Pure Finest Inc., we believe that people are our greatest asset.
                                               From empowering our employees to fostering meaningful connections
                                               with partners and supporting the
                                               communities we call home, we are committed to improving lives 
                                               and creating a positive impact wherever we operate.</p>
                                                 <form action="">
                                                    <button type="submit" class="btn btn-danger">PEOPLE FIRST</button>
                                                 </form>
                                    </div>
                                    <div class="col-sm-2">
                                        <ul>
                                            <li><h5> EDI</h5></li>
                                            <li>Employee</li>
                                            <li>Network</li>
                                            <li>Headship</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">
                                       <ul>
                                        <li><h5> Human Rights</h5></li>
                                        <li>Human Rights</li>
                                        <li>Governance</li>
                                        <li>Stories of Impact</li>
                                       </ul>
                                    </div>
                                    <div class="col-sm-2">
                                       <ul>
                                        <li><h5> Sports and Entertainment</h5></li>
                                        <li>Sponsorship</li>
                                       </ul>
                                    </div>
                                    <div class="col-sm-2">
                                       <ul>
                                        <li> <h5>The Pure Finest Foundation</h5></li>
                                        <li>Partnership</li>
                                        <li>communities</li>
                                       </ul>
                                    </div>
                                </div>
                            </div>
                                <!---End of Dropdown Menu-->
                        </ul></li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Media Center <span class="caret"></span> </a>
                      <ul class="dropdown-menu">
                        <!---Start of Dropdown Menu-->
                        <div class="container-fluid">
                          <div class="row">
                              <div class="col-sm-6">
                                  <h2>STAY UPDATED</h2>
                                      <p>Discover the latest from Pure Finest <br>
                                        — from groundbreaking brand innovations <br>
                                         to impactful sustainability initiatives. <br>
                                         Explore how we’re shaping the future of <br>
                                         food and beverages around the globe.</p>
                                           <form action="">
                                              <button type="submit" class="btn btn-danger">GET THE LATEST</button>
                                           </form>
                              </div>
                              <div class="col-sm-2">
                                  <ul>
                                      <li><h5>Being Read</h5></li>
                                      <li>News & Blogs</li>
                                  </ul>
                              </div>
                              <div class="col-sm-2">
                                 <ul>
                                  <li><h5>Being Watched</h5></li>
                                  <li>Life Stream</li>
                                  <li>Tv</li>
                                  <li>Gallery</li>
                                 </ul>
                              </div>
                              <div class="col-sm-2">
                                 <ul>
                                  <li><h5>Being Listened</h5></li>
                                  <li>Radio</li>
                                  <li>Podcast</li>
                                 </ul>
                              </div>
                          </div>
                      </div>
                        <!----End of Dropdown Menu-->
                    </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Careers <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <!---Start of Dropdown Menu-->
                        <div class="container-fluid">
                          <div class="row">
                              <div class="col-sm-6">
                                  <h2>CAREER WITH PURPOSE</h2>
                                      <p>At Pure Finest Inc., building your career means more than just a job—it’s <br>
                                         a chance to make a meaningful impact on a global scale. <br>
                                          Join us to grow, innovate, and help shape a brighter future."</p>
                                           <form action="">
                                              <button type="submit" class="btn btn-primary">HUMAN POTENTIAL</button>
                                           </form>
                              </div>
                              <div class="col-sm-6">
                                  <ul>
                                      <li><h5> Recruitment Process</h5></li>
                                      <li>Application Pathway</li>
                                      <li>Assessment</li>
                                      <li>Offers</li>
                                  </ul>
                              </div> 
                          </div>
                      </div>
                        <!----End of Dropdown Menu-->
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
      <video src="./Assets/HomeBanner1.mp4" width="100%" autoplay></video>
    </div>
    <!-----Grid System-->
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-sm-6"><h3 style="font-weight: 900;">A CUT ABOVE THE REST</h3>
          <p style="font-family:'Courier New', Courier, monospace;word-spacing:10px;font-size:20px;margin-left:0px;">At Pure Finest Inc., caring for life is at the core of everything we do. We believe in creating food and drinks that nourish the Body, Mind, and spirit and inspire a healthier, more sustainable future. By refusing to cut corners, we ensure that every product is crafted with the finest premium ingredients, upholding our commitment to quality and well-being. From our sourcing practices to the final product, we prioritize excellence to deliver brands that truly make a difference in every sip and bite.</p></div>
        <div class="col-sm-6" style="background-color:lavenderblush;"><img src="./Assets/pure-finest.jpg" alt="" width="700px" height="400px" class="img-rounded"></div>
      </div>
    </div>
  <!-------Bootstrap Media-->
    <div class="container" style="position: relative; top:100px;">
     
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="#" target="_blank">
              <img src="./Assets/BlogImage 3.png" alt="Lights" style="width:300%" class="img-rounded">
              <img src="/Vite + React_files/newsLogo 6.png" alt="" style="margin-top:0px; width:50%;border-top-right-radius:10px;border-bottom-right-radius:10px;" class="one">
              <div class="caption">
                <p>PureFinest set to expand into Africa’s functional beverage market</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="#" target="_blank">
              <img src="./Assets/Blog 1.jpg" alt="Nature" style="width:100%" class="img-rounded">
              <img src="/Vite + React_files/newsLogo 2.png" alt="" style="margin-top:0px;width:50%;border-top-right-radius:10px;border-bottom-right-radius:10px;" class="two">
              <div class="caption">
                <p>PureFinest Inc. is Preparing to Launch a New Line of Beverages</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="#" target="_blank">
              <img src="/Assets/Blog 2.jpg" alt="Fjords" style="width:100%" class="img-rounded">
              <img src="/Vite + React_files/newsLogo 1.png" alt="" style="margin-top:0px; width:50%;border-top-right-radius:10px;border-bottom-right-radius:10px;" class="three">
              <div class="caption">
                <p>PureFinest® Set to Launch Organic Vitamin, Sports, and Vitality Beverages Across Africa</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  
  <!------Start of second Image-->
    <div class="container" style="position: relative;top: 100px;">
     
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="#" target="_blank">
              <img src="/Assets/BlogImage 2 (1).png" alt="Lights" style="width:250%">
              <img src="/Vite + React_files/newsLogo 5.png" alt="" style="margin-top:0px; width:50%;border-top-right-radius:10px;border-bottom-right-radius:10px;" class="four">
              <div class="caption">
                <p>PureFinest set to expand into Africa’s functional beverage market</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="#" target="_blank">
              <img src="/Assets/BlogImage 3.png" alt="Nature" style="width:100%" class="img-rounded">
              <img src="/Vite + React_files/newsLogo 3.png" alt="" style="margin-top:0px; width:50%;border-top-right-radius:10px;border-bottom-right-radius:10px;" class="five">
              <div class="caption">
                <p>PureFinest Inc. is Preparing to Launch a New Line of Beverages</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="#" target="_blank">
              <img src="/Assets/BlogImage 2.png" alt="Fjords" style="width:100%" class="img-rounded">
              <img src="/Vite + React-mobile_files/newsLogo 4.png" alt="" style="margin-top:0px; width:50%;border-top-right-radius:10px;border-bottom-right-radius:10px;" class="six">
              <div class="caption">
                <p>PureFinest® Set to Launch Organic Vitamin, Sports, and Vitality Beverages Across Africa</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
</div>
<!----Footer-->
<footer class="footer" style="position: relative; bottom:0;">
    <div class="container">
        <div class="row">
            <!-- Logo on the Left -->
            <div class="col-md-6 footer-logo">
               <!---- <img src="./Vite + React-mobile_files/PFI_LOGO_SPIN_PNG-removebg-preview.png" alt="Logo">-->
                <img src="/Vite + React-mobile_files/NewHeader1-removebg-preview.png" alt="" width="150px" style="color: #ffffff;">
            </div>

            <!-- Select Dropdown on the Right -->
            <div class="col-md-6 footer-select">
                <select class="form-control" style="width: 200px; background-color:#29226b;color:#ffffff;">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="dt">Dutch</option>
                    <option value="es">Spanish</option>
                    <option value="ar">Arabic</option>
                    <option value="ch">Chinese</option>
                    <option value="pt">Portuguese</option>
                    <option value="rs">Russian</option>
                    <option value="tr">Turkish</option>
                    <option value="yr">Yoruba</option>
                    <option value="ig">Igbo</option>
                    <option value="ha">Hausa</option>
                </select>
            </div>
        </div>
        <div class="row  footer-ul">
            <!-- Useful Links on the Left -->
            <div class="col-md-6 ">
            <ul>
                <h3>Useful Links</h3>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Responsibility</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Brands Protection</a></li>
            </ul>
            </div>

            <!-- Information on the Right -->
            <div class="col-md-6">
                    <ul >
                        <h3>Information</h3>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Responsibility</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Brands Protection</a></li>
                    </ul>
            </div>
        </div>

        <!-- White Divider and Copyright Text -->
        <div class="footer-bottom">
            <p>&copy; 2025 Your Company. All Rights Reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>
